.categories {
  h1 {
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    font-weight: 100;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__category {
    height: 300px;
    position: relative;
    padding: 20px;
    cursor: pointer;
    transition: all 0.1s ease-in;

    &:hover {
      transition: all 0.1s ease-in;
      transform: scale(1.03);
      z-index: 1;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 5px;
    }

    &-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-details {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      color: white;
      z-index: 10;
      text-shadow: -2px 4px 8px rgba(0, 0, 0, 0.43);
      font-weight: 400;
      scale: 1;
    }
  }
}
